PremierDesignManagement/CreateUserWindow.xaml

<Window x:Class="PremierDesignManagement.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PremierDesignManagement"
        mc:Ignorable="d"
        Title="Create User" Height="475.5" Width="704" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" ShowInTaskbar="False" Background="#FFCACBCF" Icon="assets/Premier_P_Logo_Red_RGB_Small_Trans.png" WindowStartupLocation="CenterOwner" Topmost="True">
    <Grid FocusManager.FocusedElement="{Binding ElementName=ForenameTextBox}">
        <TextBox x:Name="ForenameTextBox" HorizontalAlignment="Left" Height="40" Margin="30,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" FontSize="20" MaxLines="1" TextAlignment="Center" Padding="0,4,0,0" Foreground="#FF51545D" BorderBrush="#FF51545D" Background="#FFDEDFE2" TabIndex="0" MaxLength="30"/>
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Height="40" Margin="362,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" FontSize="20" MaxLines="1" TextAlignment="Center" Padding="0,4,0,0" Foreground="#FF51545D" BorderBrush="#FF51545D" Background="#FFDEDFE2" TabIndex="1" MaxLength="40"/>
        <TextBox x:Name="EmailTextBox" Height="40" Margin="30,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" MaxLines="1" TextAlignment="Center" Padding="0,4,0,0" Foreground="#FF51545D" BorderBrush="#FF51545D" Background="#FFDEDFE2" HorizontalAlignment="Left" Width="644" TabIndex="2" MaxLength="100"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="40" Margin="30,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="20" MaxLines="1" TextAlignment="Center" Padding="0,4,0,0" Foreground="#FF51545D" BorderBrush="#FF51545D" Background="#FFDEDFE2" TextChanged="UsernameTextBox_TextChanged" TabIndex="3" MaxLength="30"/>
        <Button x:Name="CreateUserButton" Content="Create User" HorizontalAlignment="Left" Height="40" Margin="125,382,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Padding="1,-2,1,0" Foreground="#FF51545D" BorderBrush="#FFFF505B" Click="CreateUserButtonClick" TabIndex="6" IsDefault="True"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="40" Margin="456,382,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Padding="1,-2,1,0" Foreground="#FF51545D" BorderBrush="#FFFF505B" Click="CancelButtonClick" IsCancel="True"/>
        <Label Content="Forename" HorizontalAlignment="Left" Height="23" Margin="25,21,0,0" VerticalAlignment="Top" Width="111" Padding="5,5,5,0" Foreground="#FF51545D"/>
        <Label Content="Surname" HorizontalAlignment="Left" Height="23" Margin="356,21,0,0" VerticalAlignment="Top" Width="111" Padding="5,5,5,0" Foreground="#FF51545D"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Height="23" Margin="25,89,0,0" VerticalAlignment="Top" Width="111" Padding="5,5,5,0" Foreground="#FF51545D"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="23" Margin="25,159,0,0" VerticalAlignment="Top" Width="111" Padding="5,5,5,0" Foreground="#FF51545D"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="23" Margin="25,225,0,0" VerticalAlignment="Top" Width="111" Padding="5,5,5,0" Foreground="#FF51545D"/>
        <Label Content="Password Verify" HorizontalAlignment="Left" Height="23" Margin="25,289,0,0" VerticalAlignment="Top" Width="111" Padding="5,5,5,0" Foreground="#FF51545D"/>
        <Image Margin="-235,95,847,300" Source="assets/Premier_Logo_Single_Line_Red_Grey_RGB_Large_Trans.png" Stretch="Fill"/>
        <Image Margin="-220,215,847,202" Source="assets/Premier_Logo_Single_Line_RGB_Large_Trans.png" Stretch="Fill"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="40" Margin="30,248,0,0" VerticalAlignment="Top" Width="310" Background="#FFDEDFE2" BorderBrush="#FF51545D" Foreground="#FF51545D" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,4" TabIndex="4" MaxLength="50"/>
        <PasswordBox x:Name="VerifyPasswordTextBox" HorizontalAlignment="Left" Height="40" Margin="30,312,0,0" VerticalAlignment="Top" Width="310" Background="#FFDEDFE2" BorderBrush="#FF51545D" Foreground="#FF51545D" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,4" TabIndex="5" MaxLength="50"/>
        <Label x:Name="PasswordMatchLabel" Content="" HorizontalAlignment="Left" Height="26" Margin="356,326,0,0" VerticalAlignment="Top" Width="316"/>
        <Label x:Name="UsernameAvailableLabel" Content="" HorizontalAlignment="Left" Height="26" Margin="356,196,0,0" VerticalAlignment="Top" Width="316"/>

    </Grid>
</Window>
