PremierDesignManagement/MainWindow.xaml

<Window x:Name="PDMMain" x:Class="PremierDesignManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PremierDesignManagement"
        xmlns:settings="PremierDesignManagement.Properties.Settings"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:syscolgen="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        xmlns:syscol="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Premier Task Management" Height="800" Width="1400" ResizeMode="CanMinimize" Icon="assets/pdmicon.ico" Background="White" Foreground="Black" WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Color x:Key="BorderColour1">#FF51545D</Color>
        <local:DataStructures x:Key="dataStructuresResource"/>

    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.Effect>
            <BlurEffect Radius="{DynamicResource BlurEffectRadius}" />
        </Grid.Effect>
        <Image Margin="-235,95,1447,604" Source="assets/Premier_Logo_Single_Line_Red_Grey_RGB_Large_Trans.png" Stretch="Fill"/>
        <Grid x:Name="TaskListGrid" HorizontalAlignment="Left" Height="769" Margin="202,0,0,0" VerticalAlignment="Top" Width="1190" d:IsHidden="True">
            <TextBlock x:Name="TitleText" HorizontalAlignment="Left" Height="52" Margin="48,44,0,0" TextWrapping="Wrap" Text="Task List" VerticalAlignment="Top" Width="640" FontSize="36" Foreground="#FF51545D"/>
            <Button x:Name="CreateTaskButton" Content="Create Task" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="1024,121,0,0" Height="38" FontSize="18" Click="CreateTaskButtonClick" Foreground="#FF51545D"/>
            <ListView x:Name="TaskList2" x:FieldModifier="public" HorizontalAlignment="Left" Height="609" Margin="48,121,0,0" VerticalAlignment="Top" Width="923" Background="#FFCACBCF" Foreground="#FF51545D" FontSize="14" HorizontalContentAlignment="Center" SelectionMode="Single" MouseDoubleClick="MouseDoubleClickItem">
                <ListView.ItemsSource>
                    <Binding Mode="OneWay" Source="{StaticResource taskRows}"/>
                </ListView.ItemsSource>
                <ListView.Resources>
                    <ContextMenu x:Key="TaskStatusContextMenu" DataContext="Properties.Settings" ItemsSource="{StaticResource MainWorkflow}" MenuItem.Click="TaskStatusMenuClick">
                    </ContextMenu>
                    <ContextMenu x:Key="StartDateContextMenu" />
                    <ContextMenu x:Key="DeadlineContextMenu" />
                    <ContextMenu x:Key="AssignedToContextMenu" />
                    <ContextMenu x:Key="LastEditedContextMenu" />
                    <ContextMenu x:Key="TaskNameContextMenu" HorizontalContentAlignment="Left" DataContext="DataHandling" FocusManager.FocusedElement="{Binding ElementName=TaskNameContextMenuSearchBox}" ItemsSource="{Binding Mode=OneWay, Source={StaticResource taskRows}}" DisplayMemberPath="taskName">
                        <MenuItem x:Name="TaskNameContextMenuSearchBar" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FocusManager.FocusedElement="{Binding ElementName=TaskNameContextMenuSearchBox}" InputGestureText="Search">
                            <MenuItem.Header>
                                <TextBox x:Name="TaskNameContextMenuSearchBox" Width="300" Height="26" Foreground="#FF51545D" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Padding="0,0,0,0" Margin="0,0,0,0" KeyDown="TaskNameContextMenuSearchBox_KeyDown"></TextBox>
                            </MenuItem.Header>

                        </MenuItem>


                    </ContextMenu>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="#FF51545D"/>
                        <Setter Property="BorderBrush" Value="#FF51545D"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Margin" Value="0,0,0,5"/>
                        <Setter Property="Padding" Value="0,0,0,0"/>
                    </Style>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="#FF51545D"/>
                        <Style.Triggers>
                            <Trigger Property="Content" Value="TaskStatusColumn">
                                <Setter Property="ContextMenu" Value="{StaticResource TaskStatusContextMenu}"/>
                            </Trigger>
                            <Trigger Property="Content" Value="TaskNameColumn">
                                <Setter Property="ContextMenu" Value="{StaticResource TaskNameContextMenu}"/>
                            </Trigger>
                            <Trigger Property="Content" Value="StartDateColumn">
                                <Setter Property="ContextMenu" Value="{StaticResource StartDateContextMenu}"/>
                            </Trigger>
                            <Trigger Property="Content" Value="DeadlineColumn">
                                <Setter Property="ContextMenu" Value="{StaticResource DeadlineContextMenu}"/>
                            </Trigger>
                            <Trigger Property="Content" Value="AssignedToColumn">
                                <Setter Property="ContextMenu" Value="{StaticResource AssignedToContextMenu}"/>
                            </Trigger>
                            <Trigger Property="Content" Value="LastEditedColumn">
                                <Setter Property="ContextMenu" Value="{StaticResource LastEditedContextMenu}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </ListView.Resources>

                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn x:Name="TaskNameColumn" Width="350">
                            <DataGridColumnHeader Tag="TaskNameColumnHeader" BorderBrush="Transparent" HorizontalContentAlignment="Center" Click="HeaderClick" MouseRightButtonUp="HeaderRightClick" Width="345" ContextMenu="{StaticResource TaskNameContextMenu}">Task Name</DataGridColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="taskNameBinding" Text="{Binding taskName}" FontFamily="Segoe UI Semibold" FontSize="18"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding startDate, StringFormat=d, ConverterCulture=en-GB}">
                            <DataGridColumnHeader Tag="StartDateColumnHeader" BorderBrush="Transparent" HorizontalContentAlignment="Center" Click="HeaderClick" MouseRightButtonUp="HeaderRightClick" Width="86" ContextMenu="{StaticResource StartDateContextMenu}">Start Date</DataGridColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding deadline, StringFormat=d, ConverterCulture=en-GB}">
                            <DataGridColumnHeader Tag="DeadlineColumnHeader" BorderBrush="Transparent" HorizontalContentAlignment="Center" Click="HeaderClick" MouseRightButtonUp="HeaderRightClick" Width="86" ContextMenu="{StaticResource DeadlineContextMenu}">Deadline</DataGridColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding assignedTo}">
                            <DataGridColumnHeader Tag="AssignedToColumnHeader" BorderBrush="Transparent" HorizontalContentAlignment="Center" Click="HeaderClick" MouseRightButtonUp="HeaderRightClick" Width="115" ContextMenu="{StaticResource AssignedToContextMenu}">Assigned To</DataGridColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="150">
                            <DataGridColumnHeader Tag="TaskStatusColumnHeader" BorderBrush="Transparent" HorizontalContentAlignment="Center" Click="HeaderClick" MouseRightButtonUp="HeaderRightClick" Width="145" ContextMenu="{StaticResource TaskStatusContextMenu}">Task Status</DataGridColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding taskStatus}" FontFamily="Segoe UI Semibold" FontSize="14" FontWeight="SemiBold"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding lastEdited, StringFormat='HH:mm&#x0a;dd/MM/yyyy', ConverterCulture=en-GB}">
                            <DataGridColumnHeader Tag="LastEditedColumnHeader" BorderBrush="Transparent" HorizontalContentAlignment="Center" Click="HeaderClick" MouseRightButtonUp="HeaderRightClick" Width="85" ContextMenu="{StaticResource LastEditedContextMenu}">Last Edited</DataGridColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="EditTaskButton" Content="Edit Task" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="1024,177,0,0" Height="38" FontSize="18" Click="EditTaskButtonClick" Foreground="#FF51545D"/>
            <Button x:Name="ViewTaskButton" Content="View Task" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="1024,234,0,0" Height="38" FontSize="18" Click="ViewTaskButtonClick" Foreground="#FF51545D"/>
            <Button x:Name="UpdateTasksButton" Content="Update Tasks" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="1024,692,0,0" Height="38" FontSize="18" Click="UpdateTasksButtonClick" Foreground="#FF51545D"/>
        </Grid>
        <Image Margin="-220,215,1447,506" Source="assets/Premier_Logo_Single_Line_RGB_Large_Trans.png" Stretch="Fill"/>
        <Grid x:Name="SidebarGrid" HorizontalAlignment="Left" Height="771" VerticalAlignment="Top" Width="300" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Rectangle x:Name="Sidebar" Fill="#FFCACBCF" HorizontalAlignment="Left" Height="769" Stroke="#FFC3C4C8" VerticalAlignment="Top" Width="200"/>
            <Image Margin="50,650,150,21" Source="assets/Premier_P_Logo_Red_RGB_Large_Trans.png" Stretch="Fill" Width="100" Height="100"/>
            <Border x:Name="TaskListBorder" BorderThickness="10,0,0,0" Margin="20,97,100,614" Height="60">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#FF51545D"/>
                </Border.BorderBrush>
                <TextBlock x:Name="TaskListButton" TextWrapping="Wrap" FontSize="30" TextAlignment="Right" Foreground="{Binding BorderBrush, ElementName=TaskListBorder}" HorizontalAlignment="Left" Width="170" Padding="0,9,10,0" Height="60" MouseLeftButtonUp="TaskListButtonClick"><Run Text="Task List"/></TextBlock>
            </Border>
            <Border x:Name="CalendarBorder" BorderBrush="#FF51545D" BorderThickness="10,0,0,0" Margin="20,157,100,554" Height="60" Visibility="Hidden">
                <TextBlock x:Name="CalendarButton" TextWrapping="Wrap" FontSize="30" TextAlignment="Right" Foreground="{Binding BorderBrush, ElementName=CalendarBorder}" HorizontalAlignment="Left" Width="170" Padding="0,9,10,0" Text="Calendar" Height="60" MouseLeftButtonUp="CalendarButtonClick"/>
            </Border>
            <Border x:Name="HomeBorder" BorderThickness="10,0,0,0" Margin="20,37,100,674" Height="60" BorderBrush="#FFFF505B">
                <TextBlock x:Name="HomeButton" TextWrapping="Wrap" FontSize="30" TextAlignment="Right" Foreground="{Binding BorderBrush, ElementName=HomeBorder}" HorizontalAlignment="Left" Width="170" Padding="0,9,10,0" Height="60" MouseLeftButtonUp="HomeButtonClick"><Run Text="Home"/></TextBlock>
            </Border>
            <Button x:Name="NotificationsButton" Content="Notifications" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="10,589,0,0" Height="38" FontSize="18" Click="UpdateTasksButtonClick" Foreground="#FF51545D" BorderBrush="#FFFF505B"/>
        </Grid>
        <Grid x:Name="CalendarGrid" HorizontalAlignment="Left" Height="769" Margin="202,0,0,0" VerticalAlignment="Top" Width="1190" Visibility="Hidden">
            <Button Content="Button" HorizontalAlignment="Left" Height="99" Margin="314,256,0,0" VerticalAlignment="Top" Width="322"/>
        </Grid>
        <Grid x:Name="HomeGrid" HorizontalAlignment="Left" Height="769" Margin="202,0,0,0" VerticalAlignment="Top" Width="1190">
            <TextBlock x:Name="WelcomeText" HorizontalAlignment="Left" Height="52" Margin="48,44,0,0" TextWrapping="Wrap" Text="{DynamicResource WelcomeTextString}" VerticalAlignment="Top" Width="640" FontSize="36" Foreground="#FF51545D"/>
            <Button x:Name="LogInButton" Content="Log In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="863,44,0,0" Height="38" FontSize="18" MouseLeftButtonUp="LogInButtonClick" Click="LogInButtonClick" Visibility="{DynamicResource LogInButtonVisibility}"/>
            <Button x:Name="CreateTaskButton_Copy" Content="Create Task" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="1023,364,0,0" Height="38" FontSize="18" Click="CreateTaskButtonClick" Foreground="#FF51545D"/>
            <ListView x:Name="AssignedToYouList" x:FieldModifier="public" HorizontalAlignment="Left" Height="239" Margin="48,163,0,0" VerticalAlignment="Top" Width="924" Background="#FFCACBCF" Foreground="#FF51545D" FontSize="14" HorizontalContentAlignment="Center" SelectionMode="Single" MouseDoubleClick="MouseDoubleClickItem">
                <ListView.Resources>
                    <ContextMenu x:Key="TaskStatusContextMenuAssignedTo" DataContext="Properties.Settings" ItemsSource="{StaticResource MainWorkflow}" MenuItem.Click="TaskStatusMenuClickAssignedTo">
                    </ContextMenu>
                    <ContextMenu x:Key="StartDateContextMenu" />
                    <ContextMenu x:Key="DeadlineContextMenu" />
                    <ContextMenu x:Key="AssignedToContextMenu" />
                    <ContextMenu x:Key="LastEditedContextMenu" />
                    <ContextMenu x:Key="TaskNameContextMenu" HorizontalContentAlignment="Left" DataContext="DataHandling" FocusManager.FocusedElement="{Binding ElementName=TaskNameContextMenuSearchBoxAssignedTo}" ItemsSource="{Binding Mode=OneWay, Source={StaticResource taskRows}}" DisplayMemberPath="taskName">
                        <MenuItem x:Name="TaskNameContextMenuSearchBarAssignedTo" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FocusManager.FocusedElement="{Binding ElementName=TaskNameContextMenuSearchBoxAssignedTo}" InputGestureText="Search">
                            <MenuItem.Header>
                                <TextBox x:Name="TaskNameContextMenuSearchBoxAssignedTo" Width="300" Height="26" Foreground="#FF51545D" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Padding="0,0,0,0" Margin="0,0,0,0" KeyDown="TaskNameContextMenuSearchBox_KeyDownAssignedTo"></TextBox>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="#FF51545D"/>
                        <Setter Property="BorderBrush" Value="#FF51545D"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Margin" Value="0,0,0,5"/>
                        <Setter Property="Padding" Value="0,0,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="#FF51545D"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView AllowsColumnReorder="False" x:Name="TaskList2Grid">
                        <GridViewColumn Width="350">
                            <DataGridColumnHeader Tag="TaskNameColumnHeader" BorderBrush="Transparent" HorizontalContentAlignment="Center" Click="HeaderClickAssignedTo" MouseRightButtonUp="HeaderRightClickAssignedTo" Width="345" ContextMenu="{StaticResource TaskNameContextMenu}">Task Name</DataGridColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding taskName}" FontFamily="Segoe UI Semibold" FontSize="18"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding startDate, ConverterCulture=en-GB, StringFormat=d}">
                            <DataGridColumnHeader Tag="StartDateColumnHeader" BorderBrush="Transparent" HorizontalContentAlignment="Center" Click="HeaderClickAssignedTo" MouseRightButtonUp="HeaderRightClickAssignedTo" Width="86" ContextMenu="{StaticResource StartDateContextMenu}">Start Date</DataGridColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding deadline, ConverterCulture=en-GB, StringFormat=d}">
                            <DataGridColumnHeader Tag="DeadlineColumnHeader" BorderBrush="Transparent" HorizontalContentAlignment="Center" Click="HeaderClickAssignedTo" MouseRightButtonUp="HeaderRightClickAssignedTo" Width="86" ContextMenu="{StaticResource DeadlineContextMenu}">Deadline</DataGridColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding assignedTo}">
                            <DataGridColumnHeader Tag="AssignedToColumnHeader" BorderBrush="Transparent" HorizontalContentAlignment="Center" Click="HeaderClickAssignedTo" MouseRightButtonUp="HeaderRightClickAssignedTo" Width="115" ContextMenu="{StaticResource AssignedToContextMenu}">Assigned To</DataGridColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="150">
                            <DataGridColumnHeader Tag="TaskStatusColumnHeader" BorderBrush="Transparent" HorizontalContentAlignment="Center" Click="HeaderClickAssignedTo" MouseRightButtonUp="HeaderRightClickAssignedTo" Width="145" ContextMenu="{StaticResource TaskStatusContextMenuAssignedTo}">Task Status</DataGridColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding taskStatus}" FontFamily="Segoe UI Semibold" FontSize="14" FontWeight="SemiBold"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding lastEdited, ConverterCulture=en-GB, StringFormat=HH:mm&#xA;dd/MM/yyyy}">
                            <DataGridColumnHeader Tag="LastEditedColumnHeader" BorderBrush="Transparent" HorizontalContentAlignment="Center" Click="HeaderClickAssignedTo" MouseRightButtonUp="HeaderRightClickAssignedTo" Width="85" ContextMenu="{StaticResource LastEditedContextMenu}">Last Edited</DataGridColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="EditTaskButton_ToYou" Content="Edit Task" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="1023,164,0,0" Height="38" FontSize="18" Click="EditTaskButtonClick" Foreground="#FF51545D"/>
            <Button x:Name="ViewTaskButton_ToYou" Content="View Task" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="1023,221,0,0" Height="38" FontSize="18" Click="ViewTaskButtonClick" Foreground="#FF51545D"/>
            <Button x:Name="UpdateTasksButton_Home" Content="Update Tasks" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="1023,692,0,0" Height="38" FontSize="18" Click="UpdateTasksButtonClick" Foreground="#FF51545D"/>
            <ListView x:Name="AssignedByYouList" x:FieldModifier="public" HorizontalAlignment="Left" Height="239" Margin="48,491,0,0" VerticalAlignment="Top" Width="924" Background="#FFCACBCF" Foreground="#FF51545D" FontSize="14" HorizontalContentAlignment="Center" SelectionMode="Single" MouseDoubleClick="MouseDoubleClickItem">
                <ListView.Resources>
                    <ContextMenu x:Key="TaskStatusContextMenuAssignedBy" DataContext="Properties.Settings" ItemsSource="{StaticResource MainWorkflow}" MenuItem.Click="TaskStatusMenuClickAssignedBy">
                    </ContextMenu>
                    <ContextMenu x:Key="StartDateContextMenu" />
                    <ContextMenu x:Key="DeadlineContextMenu" />
                    <ContextMenu x:Key="AssignedToContextMenu" />
                    <ContextMenu x:Key="LastEditedContextMenu" />
                    <ContextMenu x:Key="TaskNameContextMenu" HorizontalContentAlignment="Left" DataContext="DataHandling" FocusManager.FocusedElement="{Binding ElementName=TaskNameContextMenuSearchBoxAssignedBy}" ItemsSource="{Binding Mode=OneWay, Source={StaticResource taskRows}}" DisplayMemberPath="taskName">
                        <MenuItem x:Name="TaskNameContextMenuSearchBarAssignedBy" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FocusManager.FocusedElement="{Binding ElementName=TaskNameContextMenuSearchBoxAssignedBy}" InputGestureText="Search">
                            <MenuItem.Header>
                                <TextBox x:Name="TaskNameContextMenuSearchBoxAssignedBy" Width="300" Height="26" Foreground="#FF51545D" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Padding="0,0,0,0" Margin="0,0,0,0" KeyDown="TaskNameContextMenuSearchBox_KeyDownAssignedBy"></TextBox>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="#FF51545D"/>
                        <Setter Property="BorderBrush" Value="#FF51545D"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Margin" Value="0,0,0,5"/>
                        <Setter Property="Padding" Value="0,0,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="#FF51545D"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Width="350">
                            <DataGridColumnHeader Tag="TaskNameColumnHeader" BorderBrush="Transparent" HorizontalContentAlignment="Center" Click="HeaderClickAssignedBy" MouseRightButtonUp="HeaderRightClickAssignedBy" Width="345" ContextMenu="{StaticResource TaskNameContextMenu}">Task Name</DataGridColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding taskName}" FontFamily="Segoe UI Semibold" FontSize="18"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding startDate, ConverterCulture=en-GB, StringFormat=d}">
                            <DataGridColumnHeader Tag="StartDateColumnHeader" BorderBrush="Transparent" HorizontalContentAlignment="Center" Click="HeaderClickAssignedBy" MouseRightButtonUp="HeaderRightClickAssignedBy" Width="86" ContextMenu="{StaticResource StartDateContextMenu}">Start Date</DataGridColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding deadline, ConverterCulture=en-GB, StringFormat=d}">
                            <DataGridColumnHeader Tag="DeadlineColumnHeader" BorderBrush="Transparent" HorizontalContentAlignment="Center" Click="HeaderClickAssignedBy" MouseRightButtonUp="HeaderRightClickAssignedBy" Width="86" ContextMenu="{StaticResource DeadlineContextMenu}">Deadline</DataGridColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding assignedTo}">
                            <DataGridColumnHeader Tag="AssignedToColumnHeader" BorderBrush="Transparent" HorizontalContentAlignment="Center" Click="HeaderClickAssignedBy" MouseRightButtonUp="HeaderRightClickAssignedBy" Width="115" ContextMenu="{StaticResource AssignedToContextMenu}">Assigned To</DataGridColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="150">
                            <DataGridColumnHeader Tag="TaskStatusColumnHeader" BorderBrush="Transparent" HorizontalContentAlignment="Center" Click="HeaderClickAssignedBy" MouseRightButtonUp="HeaderRightClickAssignedBy" Width="145" ContextMenu="{StaticResource TaskStatusContextMenuAssignedBy}">Task Status</DataGridColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding taskStatus}" FontFamily="Segoe UI Semibold" FontSize="14" FontWeight="SemiBold"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding lastEdited, ConverterCulture=en-GB, StringFormat=HH:mm&#xA;dd/MM/yyyy}">
                            <DataGridColumnHeader Tag="LastEditedColumnHeader" BorderBrush="Transparent" HorizontalContentAlignment="Center" Click="HeaderClickAssignedBy" MouseRightButtonUp="HeaderRightClickAssignedBy" Width="85" ContextMenu="{StaticResource LastEditedContextMenu}">Last Edited</DataGridColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock x:Name="AssignedToYouLabel" HorizontalAlignment="Left" Height="38" Margin="48,125,0,0" TextWrapping="Wrap" Text="Tasks Assigned To You:" VerticalAlignment="Top" Width="640" FontSize="26" Foreground="#FF51545D"/>
            <TextBlock x:Name="AssignedByYouLabel" HorizontalAlignment="Left" Height="38" Margin="48,453,0,0" TextWrapping="Wrap" Text="Tasks Assigned By You:" VerticalAlignment="Top" Width="640" FontSize="26" Foreground="#FF51545D"/>
            <Button x:Name="EditTaskButton_ByYou" Content="Edit Task" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="1023,492,0,0" Height="38" FontSize="18" Click="EditTaskButtonClick" Foreground="#FF51545D"/>
            <Button x:Name="ViewTaskButton_ByYou" Content="View Task" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="1023,548,0,0" Height="38" FontSize="18" Click="ViewTaskButtonClick" Foreground="#FF51545D"/>
        </Grid>

    </Grid>
</Window>
