PremierDesignManagement/ViewTaskWindow.xaml

<Window x:Class="PremierDesignManagement.ViewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PremierDesignManagement"
        mc:Ignorable="d"
        Title="View Task" Height="900" Width="600" Background="#FFCACBCF">
    <Grid>
        <Image Margin="-235,95,645,702" Source="assets/Premier_Logo_Single_Line_Red_Grey_RGB_Large_Trans.png" Stretch="Fill"/>
        <Image Margin="-220,215,645,604" Source="assets/Premier_Logo_Single_Line_RGB_Large_Trans.png" Stretch="Fill"/>
        <Label x:Name="TaskNameLabel" Content="Task Name" HorizontalAlignment="Left" Height="23" Margin="25,21,0,0" VerticalAlignment="Top" Width="111" Padding="5,5,5,0" Foreground="#FF51545D"/>
        <Label x:Name="StartDateLabel" Content="Start Date:" HorizontalAlignment="Left" Height="23" Margin="25,93,0,0" VerticalAlignment="Top" Width="111" Padding="5,5,5,0" Foreground="#FF51545D"/>
        <Label x:Name="DeadlineLabel" Content="Deadline:" HorizontalAlignment="Left" Height="23" Margin="344,93,0,0" VerticalAlignment="Top" Width="111" Padding="5,5,5,0" Foreground="#FF51545D"/>
        <Label x:Name="TaskDetailsLabel" Content="Task Details" HorizontalAlignment="Left" Height="24" Margin="26,230,0,0" VerticalAlignment="Top" Width="110" Padding="5,5,5,0" Foreground="#FF51545D"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="40" Margin="429,806,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Padding="1,-2,1,0" Foreground="#FF51545D" BorderBrush="#FFFF505B" Click="CancelButtonClick" IsCancel="True"/>
        <Label x:Name="AssignToLabel" Content="Assigned To:" HorizontalAlignment="Left" Height="23" Margin="25,162,0,0" VerticalAlignment="Top" Width="111" Padding="5,5,5,0" Foreground="#FF51545D"/>
        <Label x:Name="StatusLabel" Content="Status:" HorizontalAlignment="Left" Height="23" Margin="344,162,0,0" VerticalAlignment="Top" Width="111" Padding="5,5,5,0" Foreground="#FF51545D"/>

    </Grid>
</Window>
