PremierDesignManagement/ViewTaskWindow.xaml

<Window x:Class="PremierDesignManagement.ViewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PremierDesignManagement"
        mc:Ignorable="d"
        Title="View Task" Height="900" Width="621" Background="#FFCACBCF" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="assets/pdmicon.ico">
    <Grid>
        <Image Margin="-235,95,645,702" Source="assets/Premier_Logo_Single_Line_Red_Grey_RGB_Large_Trans.png" Stretch="Fill"/>
        <Image Margin="-220,215,645,604" Source="assets/Premier_Logo_Single_Line_RGB_Large_Trans.png" Stretch="Fill"/>
        <Label x:Name="TaskNameLabel" Content="Task Name" HorizontalAlignment="Left" Height="33" Margin="25,21,0,0" VerticalAlignment="Top" Width="541" Padding="0,0,0,0" Foreground="#FF51545D" FontSize="26"/>
        <Label x:Name="StartDateLabel" Content="Start Date:" HorizontalAlignment="Left" Height="23" Margin="25,65,0,0" VerticalAlignment="Top" Width="154" Padding="0,0,0,0" Foreground="#FF51545D" FontSize="14"/>
        <Label x:Name="DeadlineLabel" Content="Deadline:" HorizontalAlignment="Left" Height="23" Margin="210,65,0,0" VerticalAlignment="Top" Width="154" Padding="0,0,0,0" Foreground="#FF51545D" FontSize="14"/>
        <Label x:Name="TaskDetailsLabel" Content="Task Details" HorizontalAlignment="Left" Height="34" Margin="25,149,0,0" VerticalAlignment="Top" Width="212" Padding="0,0,0,0" Foreground="#FF51545D" FontSize="19"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="40" Margin="446,806,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Padding="1,-2,1,0" Foreground="#FF51545D" BorderBrush="#FFFF505B" Click="CancelButtonClick" IsCancel="True"/>
        <Label x:Name="AssignToLabel" Content="Assigned To:" HorizontalAlignment="Left" Height="23" Margin="25,95,0,0" VerticalAlignment="Top" Width="214" Padding="0,0,0,0" Foreground="#FF51545D" FontSize="14"/>
        <Label x:Name="StatusLabel" Content="Status:" HorizontalAlignment="Left" Height="23" Margin="210,95,0,0" VerticalAlignment="Top" Width="154" Padding="0,0,0,0" Foreground="#FF51545D" FontSize="14"/>
        <Label x:Name="LastEditedLabel" Content="Last Edited:" HorizontalAlignment="Left" Height="23" Margin="382,65,0,0" VerticalAlignment="Top" Width="204" Padding="0,0,0,0" Foreground="#FF51545D" FontSize="14"/>
        <Button x:Name="EditTaskButton" Content="Edit Task" HorizontalAlignment="Left" Height="27" Margin="459,149,0,0" VerticalAlignment="Top" Width="107" FontSize="20" Padding="1,-2,1,0" Foreground="#FF51545D" BorderBrush="#FFFF505B" Click="EditTaskButtonClick"/>
        <Label x:Name="LastEditedByLabel" Content="Last Edited By:" HorizontalAlignment="Left" Height="23" Margin="382,95,0,0" VerticalAlignment="Top" Width="204" Padding="0,0,0,0" Foreground="#FF51545D" FontSize="14"/>
        <ScrollViewer x:Name="TaskDetailsScrollViewer" OverridesDefaultStyle="True" Height="600" Margin="0,188,0,0" VerticalAlignment="Top" Width="560" Foreground="#FFFF505B">
            <ScrollViewer.Resources>
                <ScrollBar x:Name="TaskDetailsScrollBar" OverridesDefaultStyle="True" x:Key="TaskDetailsScrollBar" Background="#FF51545D" Foreground="#FFFF505B"/>
            </ScrollViewer.Resources>
            <Grid x:Name="TaskDetailsGrid" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="543">
                <Grid.Resources>
                    
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="DetailsRow" Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="DetailsTextBlock"  HorizontalAlignment="Left" MinHeight="50" Margin="0,0,0,20" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="540" Foreground="#FF51545D" FontSize="13"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="ViewFilesButton" Content="View Files" HorizontalAlignment="Left" Height="27" Margin="335,149,0,0" VerticalAlignment="Top" Width="107" FontSize="20" Padding="1,-2,1,0" Foreground="#FF51545D" BorderBrush="#FFFF505B" Click="ViewFilesButtonClick"/>
        <Button x:Name="AddFilesButton" Content="Add Files" HorizontalAlignment="Left" Height="27" Margin="210,149,0,0" VerticalAlignment="Top" Width="107" FontSize="20" Padding="1,-2,1,0" Foreground="#FF51545D" BorderBrush="#FFFF505B" Click="AddFilesButtonClick"/>
    </Grid>
</Window>
